addACL('0.0.0.0/0')

controlSocket('127.0.0.1:5199')
setKey("<put here output from makeKey()>")

webserver("127.0.0.1:8083")
setWebserverConfig({password="<put here output from hashPassword()>"})

for i=1,2 do

        -- add a DoH listener
        addDOHLocal("0.0.0.0:443", "/opt/lego/<your>.crt", "/opt/lego/<your>.key", {
           "/dns-query/<some secret client id>"
         }, {reusePort=true, customResponseHeaders={["alt-svc"]="h3=\":443\""}, tcpFastOpenQueueSize=64, readAhead=true})

        -- add DOH3 listener
        addDOH3Local("0.0.0.0", "/opt/lego/<your>.crt", "/opt/lego/<your>.key",
        {reusePort=true, congestionControlAlgo="bbr"})


        -- add a DoT listener
        addTLSLocal("0.0.0.0", "/opt/lego/<your>.crt", "/opt/lego/<your>.key", {reusePort=true, tcpFastOpenQueueSize=64, ktls=true})

        -- add DOQ listener
        addDOQLocal("0.0.0.0", "/opt/lego/<your>.crt", "/opt/lego/<your>.key", {reusePort=true, congestionControlAlgo="bbr"})

        -- downstream
        newServer({address="127.0.0.1:53", tcpFastOpen=true})
end
