# VM
vm.max_map_count=524288000
vm.overcommit_memory = 1

# Fast open
net.ipv4.tcp_fastopen = 3
#net.ipv4.tcp_fastopen_blackhole_timeout_sec = 0
net.ipv4.tcp_slow_start_after_idle = 0

# TCP TRacking
net.nf_conntrack_max=1000000
net.netfilter.nf_conntrack_max=1000000
net.netfilter.nf_conntrack_tcp_timeout_time_wait=30

# Increase file descriptors
fs.file-max = 65536

# Increase network buffer size
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 87380 16777216

# Increase tcp connection tracking
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000

# Increase local port range
net.ipv4.ip_local_port_range = 1024 65535

# Increase dns cache size
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384

# Tune TCP keep-alive settings
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15

# Enable BBR congestion control
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# Optimize ARP cache
net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096

# Increase socket somaxconn
net.core.somaxconn = 65535

# TCP Window Scaling
net.ipv4.tcp_window_scaling = 1

# Reverse Path Filtering
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2

# TCP SACK (Selective Acknowledgment)
net.ipv4.tcp_sack = 1

# TCP Timestamps
net.ipv4.tcp_timestamps = 1

# Enable ECN (Explicit Congestion Notification)
net.ipv4.tcp_ecn = 1

# Increase TCP Max Orphan Slots
net.ipv4.tcp_max_orphans = 65536

# Adjust TCP Fin Timeout
net.ipv4.tcp_fin_timeout = 30

# Disable Source Route Verification
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
