# Cache DB Module Options
cachedb:
    # Backend db name. Default db is in-memory backend named "testframe". Use redis
    backend: redis
    # Seed to calculate hash value from query information. Default is "default"
    # secret-seed: "unbound-config"

    # |Redis|
    redis-server-path: "/var/run/redis/redis.sock"
    # IP address of redis server. Default is 127.0.0.1
    #redis-server-host: 127.0.0.1
    # TCP port number of redis server. Default is 6379
    #redis-server-port: 6379
    # Period until unbound waits for response from redis sever. Default is 100ms
    redis-timeout: 100
    # Redis record expiration. If yes, unbound sets timeout for redis records so
    # that redis can evict expired keys automatically. If unbound is configured
    # with serve-expired this option internally reverts to no. Default is no
    redis-expire-records: no
