include: "/etc/unbound/rules/hagezy-multi-normal.conf"
include: "/etc/unbound/rules/oisd-nsfw.conf"
include: "/etc/unbound/rules/hagezy-gambling.conf"
include: "/etc/unbound/rules/hagezy-anti-privacy.conf"
include: "/etc/unbound/rules/hagezy-no-safe-search.conf"
include: "/etc/unbound/rules/hagezy-threat.conf"
include: "/etc/unbound/rules/olus.conf"
